# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 46F
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\woodc\source\VEX$ CODE\46X-APA-EPA-PID-PPA\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target 46F


#############################################
# Order-only phony target for 46F

build cmake_object_order_depends_target_46F: phony || CMakeFiles\46F.dir

build CMakeFiles\46F.dir\src\main.cpp.obj: CXX_COMPILER__46F_Debug C$:\Users\woodc\source\VEX$ CODE\46X-APA-EPA-PID-PPA\src\main.cpp || cmake_object_order_depends_target_46F
  FLAGS = -target thumbv7-none-eabi -fshort-enums -Wno-unknown-attributes -U__INT32_TYPE__ -U__UINT32_TYPE__ -D__INT32_TYPE__=long -D__UINT32_TYPE__='unsigned long'  -march=armv7-a -mfpu=neon -mfloat-abi=softfp -Os -Wall -Werror=return-type -fno-rtti -fno-threadsafe-statics -fno-exceptions  -std=gnu++2a -ffunction-sections -fdata-sections -DVexV5 -Iinclude -I. -Iinclude/lvgl -Iinclude/lvgl/src -I"C:\Program Files (x86)\VEX Robotics\VEXcode Pro V5\sdk/vexv5/include" -I"C:\Program Files (x86)\VEX Robotics\VEXcode Pro V5\sdk/vexv5/clang/8.0.0/include" -I"C:\Program Files (x86)\VEX Robotics\VEXcode Pro V5\sdk/vexv5/gcc/include"  -I"C:\Program Files (x86)\VEX Robotics\VEXcode Pro V5\sdk/vexv5/gcc/include/c++/4.9.3"  -I"C:\Program Files (x86)\VEX Robotics\VEXcode Pro V5\sdk/vexv5/gcc/include/c++/4.9.3/arm-none-eabi/armv7-ar/thumb" -c /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\Users\woodc\source\VEX CODE\46X-APA-EPA-PID-PPA\46F" -I"C:\Users\woodc\source\VEX CODE\46X-APA-EPA-PID-PPA\include" -I"C:\Users\woodc\source\VEX CODE\46X-APA-EPA-PID-PPA\build-lvgl" -I"C:\Program Files (x86)\VEX Robotics\VEXcode Pro V5\sdk\vexv5\clang\8.0.0\include" -I"C:\Program Files (x86)\VEX Robotics\VEXcode Pro V5\sdk\vexv5\gcc\include" -I"C:\Program Files (x86)\VEX Robotics\VEXcode Pro V5\sdk\vexv5\include" -I"C:\Program Files (x86)\VEX Robotics\VEXcode Pro V5\sdk\vexv5\gcc\include\c++\4.9.3" -I"C:\Program Files (x86)\VEX Robotics\VEXcode Pro V5\sdk\vexv5\gcc\include\c++\4.9.3\arm-none-eabi\armv7-ar\thumb" -IC:\Users\woodc\OneDrive\GitHub\Libs-Actual\Libs
  OBJECT_DIR = CMakeFiles\46F.dir
  OBJECT_FILE_DIR = CMakeFiles\46F.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\46F.dir\
  TARGET_PDB = 46F.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 46F


#############################################
# Link the executable 46F.exe

build 46F.exe: CXX_EXECUTABLE_LINKER__46F_Debug CMakeFiles\46F.dir\src\main.cpp.obj | C$:\Program$ Files$ (x86)\VEX$ Robotics\VEXcode$ Pro$ V5\sdk\vexv5\libv5rt.a C$:\Program$ Files$ (x86)\VEX$ Robotics\VEXcode$ Pro$ V5\sdk\vexv5\gcc\libs\libc.a C$:\Program$ Files$ (x86)\VEX$ Robotics\VEXcode$ Pro$ V5\sdk\vexv5\gcc\libs\libg.a C$:\Program$ Files$ (x86)\VEX$ Robotics\VEXcode$ Pro$ V5\sdk\vexv5\gcc\libs\libgcc.a C$:\Program$ Files$ (x86)\VEX$ Robotics\VEXcode$ Pro$ V5\sdk\vexv5\gcc\libs\libm.a C$:\Program$ Files$ (x86)\VEX$ Robotics\VEXcode$ Pro$ V5\sdk\vexv5\gcc\libs\libstdc++.a ..\..\..\build-lvgl\liblvgl.a
  FLAGS = -target thumbv7-none-eabi -fshort-enums -Wno-unknown-attributes -U__INT32_TYPE__ -U__UINT32_TYPE__ -D__INT32_TYPE__=long -D__UINT32_TYPE__='unsigned long'  -march=armv7-a -mfpu=neon -mfloat-abi=softfp -Os -Wall -Werror=return-type -fno-rtti -fno-threadsafe-statics -fno-exceptions  -std=gnu++2a -ffunction-sections -fdata-sections -DVexV5 -Iinclude -I. -Iinclude/lvgl -Iinclude/lvgl/src -I"C:\Program Files (x86)\VEX Robotics\VEXcode Pro V5\sdk/vexv5/include" -I"C:\Program Files (x86)\VEX Robotics\VEXcode Pro V5\sdk/vexv5/clang/8.0.0/include" -I"C:\Program Files (x86)\VEX Robotics\VEXcode Pro V5\sdk/vexv5/gcc/include"  -I"C:\Program Files (x86)\VEX Robotics\VEXcode Pro V5\sdk/vexv5/gcc/include/c++/4.9.3"  -I"C:\Program Files (x86)\VEX Robotics\VEXcode Pro V5\sdk/vexv5/gcc/include/c++/4.9.3/arm-none-eabi/armv7-ar/thumb" -c /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files (x86)\VEX Robotics\VEXcode Pro V5\sdk\vexv5\libv5rt.a"  "C:\Program Files (x86)\VEX Robotics\VEXcode Pro V5\sdk\vexv5\gcc\libs\libc.a"  "C:\Program Files (x86)\VEX Robotics\VEXcode Pro V5\sdk\vexv5\gcc\libs\libg.a"  "C:\Program Files (x86)\VEX Robotics\VEXcode Pro V5\sdk\vexv5\gcc\libs\libgcc.a"  "C:\Program Files (x86)\VEX Robotics\VEXcode Pro V5\sdk\vexv5\gcc\libs\libm.a"  "C:\Program Files (x86)\VEX Robotics\VEXcode Pro V5\sdk\vexv5\gcc\libs\libstdc++.a"  ..\..\..\build-lvgl\liblvgl.a  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\46F.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\46F.dir\
  TARGET_FILE = 46F.exe
  TARGET_IMPLIB = 46F.lib
  TARGET_PDB = 46F.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\woodc\source\VEX CODE\46X-APA-EPA-PID-PPA\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\woodc\source\VEX CODE\46X-APA-EPA-PID-PPA\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\woodc\source\VEX CODE\46X-APA-EPA-PID-PPA" -B"C:\Users\woodc\source\VEX CODE\46X-APA-EPA-PID-PPA\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 46F: phony 46F.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/woodc/source/VEX CODE/46X-APA-EPA-PID-PPA/out/build/x64-Debug

build all: phony 46F.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
